<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> -->
<html class= "h-full">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/vue@3.4.21/dist/vue.global.js" type="text/javascript"></script>
       <style>
        @keyframes spinner {
            to {transform: rotate(360deg);}
          }
           .is-loading{
            color: transparent;
           }
          .is-loading:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #000;
            animation: spinner .6s linear infinite;
          }
       </style>
    </head>
    <body class = "h-full grid place-items-center">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="app">
        <!--bind classes to elements in vue- this is the otions API -->
        <app-button type="primary" :processing="true">Click me</app-button>

        </div>
        <script type="module">
            import App from "./js/components/App.js";
            
            Vue.createApp(App).mount('#app');

        </script>
    </body>
</html>